# Android-Calling-Region

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
res/layout/: activity_activity_locale_gps.xml  activity_assistant_main.xml  activity_brocker_list.xml  activity_brocker_list_call.xml  activity_brocker_phone_log.xml  activity_brocker_sms_key_word_list.xml  activity_brocker_sms_log.xml  activity_brocker_sms_log_detailed.xml  activity_firewall_setting.xml  activity_intercept_mode.xml  activity_main.xml  activity_query_area.xml  brocker_list_call.xml  brocker_list_view.xml  brocker_list_view_head.xml  brocker_phone_log.xml  brocker_sms_key_word.xml  brocker_sms_log.xml  brocker_sms_log_detailed.xml  dialog_view.xml
res/menu/: assistant_main.xml  main.xml
res/values/: strings.xml
res/values-zh/: strings.xml
res/xml/: settings.xml
src/kanglinstudio/assistant/: ActivityLocaleGps.java  AssistantMainActivity.java  BrockerListActivity.java  BrockerListCallActivity.java  BrockerPhoneLogActivity.java  BrockerSmsKeyWordListActivity.java  BrockerSmsLogActivity.java  BrockerSmsLogDetailedActivity.java  CFirewallOperate.java  CTool.java  ConnectionChangeReceiver.java  FirewallSettingActivity.java  InterceptModeActivity.java  PhoneStatReceiver.java  QueryAreaActivity.java  SMSSTateReceiver.java  SettingsActivity.java
src/kanglinstudio/assistant/db/: DBHelper.java  db.sql
src/kanglinstudio/assistant/entity/: CBlockerPhoneLog.java  CBlockerSMSLog.java  CBlockerSMSLogs.java  CBlockerSmsKeyword.java  CBrockerlist.java  CPositionInfo.java  CSmsInfo.java  CSystemInformation.java  PhoneArea.java  Product.java
src/me/huxos/checkout/: AssistantMainActivity.java  BrockerListActivity.java  BrockerListCallActivity.java  BrockerPhoneLogActivity.java  BrockerSmsKeyWordListActivity.java  BrockerSmsLogActivity.java  BrockerSmsLogDetailedActivity.java  CFirewallOperate.java  CTool.java  InterceptModeActivity.java  (+6 more)
(+17 files in other folders)
