<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".FirewallSettingActivity" >

    <TextView
        android:id="@+id/txtBrocklistBrockerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/firewallsetting" />

    <ScrollView
        android:id="@+id/scrollViewFirewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOpen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/txtBrocklistBrockerList" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtWhitelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whitelist" />

                    <TextView
                        android:id="@+id/txtNumberWhitelist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers_in_whitelist" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetWhitelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:onClick="onSetWhitelist"
                    android:text="@string/set" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtBlacklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blacklist" />

                    <TextView
                        android:id="@+id/txtNumberBlacklist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers_in_blacklist" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetBlacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:onClick="onSetBlackist"
                    android:text="@string/set" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtBrockerPhoneLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brocker_phone_log" />

                    <TextView
                        android:id="@+id/txtNumberBrockerPhoneLog"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers_brocker_phone_log" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetBrockerPhoneLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:onClick="onBrockerPhoneLog"
                    android:text="@string/set" />
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtBrockerSMSLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brocker_sms_log" />

                    <TextView
                        android:id="@+id/txtNumberBrockerSMSLog"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers_brocker_sms_log" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSetBrockerSMSLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:onClick="onBrockerSMSLog"
                    android:text="@string/set" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:onClick="onClickOpenFirewall"
        android:text="@string/open_firewall" />

</RelativeLayout>